*{
    font-size: 10px;
    margin: 0px;
    padding: 0px;
    background: linear-gradient()
}
li a{
    color: white;
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-style: ridge;
    padding: .4em;
    padding-left: .8em;
    margin: .6em;
    text-decoration: none;
    padding-right: .8em;
}
li a:hover{
    background-color: #225E70;
    color: azure;
    display: inline;

}
#carrito p{
    color: #fff;
    font-size: 4vw;
}
.p{
    color: #000 !important;
    font-size: 2vw;
}
#carrito{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items:center ;
}
.barraul{
    display: inline;
    list-style-type: square;
}
li{
    display: inline
}
footer{
    display: flex;
    position: fixed;
    background-image: url(banner2.jpg);
    height: 4%;
    bottom: 0;
    width: 100%;
    height: 7em;
}

nav{
    padding-top: 25px;
}
header{
    position: absolute;
    display: block;
    width: 100%;
    height: 11%;
    background-image: url(banner.jpg);
}
.header{
    display: flex;
    width: 100%;
    height: 11%;
    background-image: url(banner.jpg);
    align-items: center;
    justify-content: center;
    box-shadow: 1px 4px 14px 2px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px 4px 14px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 4px 14px 2px rgba(0,0,0,0.75);
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
}
.hidden{
    display: none;
}
.logo p{
    color: white;
    text-decoration:dashed;
    font-size: 2.3vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
    1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
}
.logo p:hover{
    transform: scale(1.2);
}
.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    width: 60%;
    height: 100%;
}
.navbars{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    width: 100%;
    height: 100%;
}
.navbars a{
    text-decoration: none;
    width:12%;
    color: aliceblue;
    font-size: 1.3vw;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
    1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
}
.navbars a:hover{
    transform: scale(1.2);
}
.navbar a{
    text-decoration: none;
    width:12.5%;
    color: aliceblue;
    font-size: 1.3vw;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
    1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
}
.navbar a:hover{
    transform: scale(1.2);
}
html{
    height: 100%;
    width: 100%;
}
body{
    background: linear-gradient(#00B8F0,white);
    width: 100%;
    height: 100%;
}
h2{
    font-family: cursive;
    color: black;
    font-size: 50px;
}
p{
    font-family:  Arial, Helvetica, sans-serif;
    font-size: medium;
    color: black;
}
.mGuicho{
    display: flex;
    height: 20%;
    padding: 1em;
    left: 80em;
    top: 2em;
    flex: 1;
    flex-wrap: wrap;
}
footer p{
    padding-top: .5em;
    padding-left: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    color: paleturquoise;
}
th{
    border-style: none;
    font-size: 2em;
    margin: .5em;
    border: 1em;
    margin: 1em;
    padding: 1em;
}
td{
    border-style: none;
    font-size: 2em; 
    margin: .5em;
    border: 1em;
    margin: 1em;
    padding: 1em;
}
.caracteristicas{
    display: inline-block;
    border-style: double;
    border-width: .5em;
    border-color: #225E70;
    padding: 1rem;
    left: 28em;
    width: 35em;
    justify-content: center;
    margin-right: 6rem;
    bottom: 3em;
    margin: 1em;
    margin-left: 4em;
}
.caracteristicas:hover{
    background-color: #0090BD;
    cursor: default;
}
.prod{
    text-align: center;
    margin: 5em;
    display: inline-block;
    left: 25em;
    margin-right: 1em;
    height: 33em;
    background-color: #225E70;
    border-radius: 1em;
}
.prod:hover{
    opacity: .9;
    cursor: pointer;
    font-style: italic;
}
.corr{
    font-family: fantasy;
}
div h2{
font-size: 2em;
font-family: Georgia, 'Times New Roman', Times, serif;
}
div div h3{
    margin: 1em;
    color: white;
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
}
div form a{
    position: relative;
    display: inline;
    bottom: 6em;
    font-size: 1em;
}
.preg{
    display: inline;
    position: relative;
    top: 1em;
    font-size: 1.2em;
    color: white;
}
.containerMap{
    margin-top: 5%;
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.decoradoMapa{
    
    
    width: 40%;
    height: 100%;
}
.decoradoMapa iframe{
    width: 100%;
    height: 100%;
}
header{
    display: flex;
    position: sticky;
}
.titulos{
    font-size: 6em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.prod img{
    width: 250px;
}
.contenedorLogin {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
}
.shadow{
    box-shadow: 1px -1px 14px 2px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px -1px 14px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 1px -1px 14px 2px rgba(0,0,0,0.75);
}
label {
    margin-top: 10px;
    margin-bottom: 5px;
    color: white;
    font-size: 1.5em;
}
input[type="text"], input[type="password"], input[type="email"], input[type="file"] {
  padding: .8em;
  border: 1px solid #ccc;
  border-radius: 2em;
  width: 100%;
  box-sizing: border-box;
}
button[type="submit"] {
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    margin-left: 5px;
}
button[type="submit"]:hover {
    background-color: #0069d9;
}
.contenedorRegistro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75vh;
}
.formRegistro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 40rem;
    padding: 3em;
    border: 1px solid #ccc;
    border-radius: 2em;
    background-image: url(imgForms2.jpg);
    border-style: none;
    margin-top: 2em;
}
@media only screen and (max-width: 600px) {
    form {
      max-width: auto;
    }
}
.grid{
    display: grid;
    place-items: center;
    height: 100px;
    width: 100%;
}
.grid_content{
    margin: auto;
    margin-left: 5em;
}