<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estiloProductos.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <p>GamerLy</p>
        </div>
        <div class="navbar">
            <a id="login" href="login.html">Login</a>
            <a id="registro" href="registro.html">Registro</a>
            <a id="logout" href="logout.html">Logout</a>
            <a id="admin" href="vistaAdmin.html">Admin</a>
            <a  href="Ubicacion.html">Ubicacion</a>
            <a  href="Principal.html">Principal</a>
            <a  href="Productos.html">Catalogo</a>
            <a href="vistaCarrito.php"><img class="carrito" src="../21310362/imgCatalogo/carro.png" alt=""></a>
        </div>
    </div>
    <div id="productos">

    </div>
    <script>
        window.onload = async ()=>{
            await fetch("logout.php",{
                method:"POST",
                headers:{
                    "Content-Type":"application/json"
                },
                body:JSON.stringify({
                    "session_id":localStorage.getItem("session_id"),
                })
            }).then(async (response)=>{
                if(!response.ok){
                    console.log(response)
                    return;
                }
                localStorage.removeItem("session_id");
                window.location.href="principal.html"
                return;
            })
            
        }
    </script>   
</body>
</html>
