<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estiloProductos.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <p>GamerLy</p>
        </div>
        <div class="navbar">
            <a id="login" href="login.html">Login</a>
            <a id="registro" href="registro.html">Registro</a>
            <a id="perfil" href="perfil.html">Perfil</a>
            <a id="admin" href="vistaAdmin.html">Admin</a>
            <a  href="Ubicacion.html">Ubicacion</a>
            <a  href="Principal.html">Principal</a>
            <a  href="Productos.html">Catalogo</a>
        </div>
    </div>
    <footer>
        <p>Contáctanos <br>
        3331486511 <br>
        gamerly@contact.com</p>
    </footer> 
    <script>
        window.onload=()=>{
            window.location.href="productos.php";
        }
    </script> 
</body>
</html>