<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <p>GamerLy</p>
        </div>
        <div class="navbar">
            <a id="login" href="login.html">Login</a>
            <a  href="Ubicacion.html">Ubicacion</a>
            <a  href="Principal.html">Principal</a>
            <a  href="Productos.html">Catalogo</a>
        </div>
    </div>
    <div class="contenedorRegistro">
            <form class="formRegistro" action="#" onsubmit="return registro(event)" method="post">
                    <label>Nombre/s:</label>
                    <input required id="nombre" type="text" name="nombre">

                    <label for="">Apellido/s:</label>
                    <input id="apellidos" required type="text" name="apellidos">

                    <label for="">Correo electrónico:</label>
                    <input required type="email" id="correo" name="correo">

                    <label for="">Ingrese una contraseña:</label>
                    <input required type="password" id="pass" name="pass">

                    <label for="">Ingrese su código postal:</label>
                    <input required type="text" id="codigopostal" name="codigopostal">

                    <label for="">Ingrese su edad:</label>
                    <input required type="text" id="fechanacimiento" name="fechanacimiento">

                <a class="preg" href="file:///D:/21310362/login.html">¿Ya tienes una cuenta?</a>
                <button type="submit">Registrar</button>
            </form>
        </div>
    </div>
    <footer id="Pie">
        <p>Contáctanos <br>
        3331486511 <br>
        gamerly@contact.com</p>
    </footer> 
    <script>
        async function registro(e){
            e.preventDefault();
            await fetch("registro.php",{
            method:"POST",
            headers:{
                "Content-Type":"application/json"
            },
            body:JSON.stringify({
                "nombre":document.getElementById("nombre").value,
                "apellidos":document.getElementById("apellidos").value,
                "correo":document.getElementById("correo").value,
                "pass":document.getElementById("pass").value,
                "codigopostal":document.getElementById("codigopostal").value,
                "fechanacimiento":document.getElementById("fechanacimiento").value,
            })
        }).then(async (response)=>{
            if(!response.ok){
                alert("error de registro");
                return;
            }
            alert("usuario registrado")
            window.location.href="login.html"
            return;
        })
        }
    </script>
</body>
</html>