<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista administrador</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="header">
        <div class="navbars">
            <a href="Principal.html"> Home </a>
            <a href="Productos.php"> Productos</a>>
            <a href="logout.html">Logout</a>
            <a id="admin" href="vistaAdmin.html">Admin</a>
            <a href="ProductoAdministrador.php">Reg producto</a>
            <a href="ProdAdmin.php">Mod producto</a>
            <a href="usuarioAdministrador.php">Reg usuarios</a>
            <a href="mostrarUsuarios.php">Mod usuarios</a>
        </div>
    </div>
    <center><h2><br> Bienvenido administrador <br><br> Puede encontrar nuevas opciónes en la barra de navegación.</h2></center><br>
</body>
</html>